int a=4/0;
int a=4+3+"text"; 
int a=;
int length(int i){ int a=5; return 1; } 
 int a=length(4);
 int a=length("ao", "ah");
 int a= length("sjfdsjfa);
 int a=length();
 length();
 string a; a=length("text");
string h=substr(1,5,4);
string h=substr("ad","a",4);
int a; a=substr("jfdsa", 1, 2);
string h=substr("jfdsa, 1, 2);
string h=substr("sdf",4,4,4);
string h=substr();
substr();
string h=substr("sdf",4);
 string h=concat(4,5);
 string h=concat("st", 4);
 string h=concat("str", "sttr);
 string h=concat("asdf", "asdfa","dsfasd");
 int a; a=concat("slkf","sjfa");
 string h=concat();
 concat(); 
int i=find("jsk",4);
int i=find(4,"jdfs");
int i=find(4,4);
int i=find("sdf","dfasd","dsafs");
int i=find();
find();
int a = find("a;sj""a;as");
string s=find("asdf","sd");
 string sort(string s){  int a=5; return 1; }
 string h=sort("asdf","sadf");
 string h=sort(4654);
 string h=sort();
 sort();
 int a=sort("asdlfja");
if(1){ int x=4; }else{} cout << x;
if(1){ if(1){}else{int x=4}cout << x;}
if("sadkf"){}else{}
a=4;
auto =4;
string =4;
int =4;
double =4;
cin =4;
cout =4;
else =4;
for =4;
it =4;
return =4;
int 945asdf;
double a=4564.56654.564;
int a=9999999999999999999999999999999999999;
auto a; //inicialization missing
int a; int b = 2*a;
int a; double a;
cin << a;
cin >> a >> "dsdfa";
cin >> d >> 45;
cin >> a>> b<<c;
cout >> a;
cout << g << "sdjf" << 45 >>d << d;
a=4***4;
func(4,4*);
454564e4.8;
457.4654.546;
545..456;
4++++4;
4----4;
4+-*/4;
4--;
++a++1;
a=;
for(){}
for(int a; ;prem){}
for(int a; a< c ; i++);
for( a=1; a< c ; c==++i){ }
for( a=1; a< c ; c=++i=){ }
for( a=1; a< c ; c=i*4;){ }
for( a=1; a< c ; c=i=4){ }
for( a=1; a< c ; c=i**4){ }
for( a=1; a< c ; c*=i*4){ }
for( a=1; a< c ; c+1=i*4){ }
for( a=1; a< c ; c+1+c=i*4){ }
for( a=1; a< c ; c+1+c=i*4){ }
if(a-4){ } else { }
int a=func(4,4*);
int a=454564e4.8;
int a=457.4654.546;
int a=545..456;
int a=4++++4;
int a=4----4;
int a=4+-*/4;
int a=4--;
int a=++a++1;
